# j2objc-contributors

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/metcalfe/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/metcalfe/: BaseApplication.java  ContributorDetailActivity.java  ContributorDetailFragment.java  ContributorListFragment.java  MainActivity.java  SharedComponent.java
app/src/main/kotlin/com/metcalfe/: BaseApplication.kt  ContributorDetailActivity.kt  ContributorDetailFragment.kt  ContributorListFragment.kt  MainActivity.kt
app/src/main/res/layout/: activity_customer.xml  activity_detail.xml  fragment_contributors.xml  fragment_detail.xml  list_item.xml
app/src/main/res/menu/: menu_customer.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
ios/: $Gson$Preconditions.h  $Gson$Preconditions.m  $Gson$Types.h  $Gson$Types.m  ArrayTypeAdapter.h  ArrayTypeAdapter.m  CollectionTypeAdapterFactory.h  CollectionTypeAdapterFactory.m  ConstructorConstructor.h  ConstructorConstructor.m  Contributor.h  Contributor.m  ContributorMapper.h  ContributorMapper.m  DateTypeAdapter.h  DateTypeAdapter.m  Excluder.h  Excluder.m  ExclusionStrategy.h  ExclusionStrategy.m  Expose.h  Expose.m  FieldAttributes.h  FieldAttributes.m  FieldNamingPolicy.h  FieldNamingPolicy.m  FieldNamingStrategy.h  FieldNamingStrategy.m  GitHubService.h  GitHubService.m  GitHubServiceImpl.h  GitHubServiceImpl.m  Gson.h  Gson.m  HttpClient.h  HttpClient.m  InstanceCreator.h  InstanceCreator.m  JsonAdapter.h  JsonAdapter.m  (+82 more)
ios/IosContributors/: AppDelegate.swift  DetailViewController.swift  IosContributors-Bridging-Header.h  MasterViewController.swift
ios/IosContributors.xcodeproj/: project.pbxproj
ios/IosContributors.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
ios/IosContributors.xcodeproj/project.xcworkspace/xcshareddata/: gradleIos.xccheckout
ios/IosContributors.xcworkspace/: contents.xcworkspacedata
ios/IosContributors.xcworkspace/xcshareddata/: IosContributors.xccheckout  gradleIos.xccheckout
ios/IosContributors/Base.lproj/: LaunchScreen.xib
ios/IosContributorsTests/: Info.plist  IosContributorsTests.swift
ios/iosApp/: AppDelegate.swift  DetailViewController.swift  Info.plist  MasterViewController.swift  iosApp-Bridging-Header.h
ios/iosApp.xcodeproj/: project.pbxproj
ios/iosApp/Base.lproj/: LaunchScreen.xib
ios/iosAppTests/: iosAppTests.swift
ios_gradle/: Podfile
ios_gradle/gradleIos/: AppDelegate.swift  DetailViewController.swift  MasterViewController.swift
ios_gradle/gradleIos.xcodeproj/: project.pbxproj
ios_gradle/gradleIos.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
ios_gradle/gradleIos.xcworkspace/: contents.xcworkspacedata
ios_gradle/gradleIos.xcworkspace/xcshareddata/: gradleIos.xccheckout
ios_gradle/gradleIos/Base.lproj/: LaunchScreen.xib
ios_gradle/gradleIosTests/: gradleIosTests.swift
shared/: build.gradle  makefile  prefixes.properties
shared/src/main/java/com/metcalfe/model/: Contributor.java
shared/src/main/java/com/metcalfe/service/: ContributorMapper.java  GitHubService.java  GitHubServiceImpl.java  HttpClient.java  SimpleHttpClient.java
shared/src/test/java/com/metcalfe/service/: ContributorMapperTest.java  GitHubServiceImplTest.java
(+14 files in other folders)
