// Top-level build file where you can add configuration options common to all sub-projects/modules.

subprojects {

    buildscript {
        repositories {
            mavenCentral()
            jcenter()

        }
    }

    repositories {
        mavenCentral()
        jcenter()
    }
}

ext {
    androidPlugin = 'com.android.tools.build:gradle:1.2.3'
}


task wrapper(type: Wrapper) {
    gradleVersion = '2.9'
}
