apply plugin: 'java'
sourceCompatibility = 1.6
targetCompatibility = 1.6

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile 'org.json:json:20141113'
    compile 'io.reactivex:rxjava:1.0.12'

    testCompile 'junit:junit:4.11'
    testCompile 'org.mockito:mockito-core:2.0.28-beta'

}