// File: shared/build.gradle
plugins {
    id 'java'
    // Modify with latest version:
    // https://plugins.gradle.org/plugin/com.github.j2objccontrib.j2objcgradle
    id 'com.github.j2objccontrib.j2objcgradle' version '0.5.0-alpha'
}

dependencies {
    j2objcTranslation 'com.google.code.gson:gson:2.3.1:sources'
}

// Plugin settings:
j2objcConfig {
    xcodeProjectDir "${projectDir}/../ios"
    xcodeTargetsIos "IosContributors"

    translateArgs "--no-package-directories"
    translateArgs "-use-arc"
    translateArgs "--build-closure"

    extraObjcCompilerArgs '-fobjc-arc'

    finalConfigure()
}



apply plugin: 'java'
sourceCompatibility = 1.6
targetCompatibility = 1.6

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile 'org.json:json:20141113'
    compile 'com.google.dagger:dagger:2.0.1'


    testCompile 'junit:junit:4.11'
    testCompile 'org.mockito:mockito-core:2.0.28-beta'
}


